apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nsak.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']

        }
    }

    dependencies {
        compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:21.0.3'
        compile 'com.android.support:recyclerview-v7:21.0.3'

        compile 'com.jakewharton:butterknife:6.1.0'

        compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
            transitive = true
        }

        compile 'io.reactivex:rxandroid:0.24.0'

        compile 'org.jsoup:jsoup:1.7.2'
        compile 'org.samba.jcifs:jcifs:1.3.14-kohsuke-1'

//        compile 'com.android.support:design:22.2.0'
    }

}
