<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:nsak="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.nsak.android.ui.view.LabeledEditTextLayout
        android:id="@+id/traceroute_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        nsak:hint="@string/host_or_ip_hint"
        nsak:inputType="textUri"
        nsak:label="@string/host_or_ip"/>

    <ImageView
        android:id="@+id/do_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_arrow_right"/>

</LinearLayout>